{
  "name": "noxan-talks",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noxan/talks.git"
  },
  "author": "Richard <hello@noxan.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noxan/talks/issues"
  },
  "homepage": "https://github.com/noxan/talks#readme",
  "dependencies": {
    "reveal.js": "^3.3.0"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.17.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-html-plugin": "^0.1.1"
  }
}
